:root {
    --dark-red: rgb(158, 0, 0);
    --dark-blue: rgb(0, 74, 158);
    --off-white: rgba(250, 250, 250, 0.979);
    --dark: rgba(0, 0, 0, 0.925);
}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    width: 100%;
    background-color: var(--dark);
}

.header {
    height: 100px;
    background-color: var(--dark);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    font-size: 2rem;
    color: var(--off-white);
    margin-left: 5px;
}

.logo a {
    text-decoration: none;
    color: var(--off-white);
}

.navbar ul {
    display: flex;
    justify-content: space-between;
}

.navlink {
    margin-right: 15px;
}

.navlink a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--off-white);
    text-shadow: none;
    transition: all 0.2s ease-out;
}

.navlink a:hover {
    font-size: 1.22rem;
    text-shadow: 2px 2px 2px rgb(36, 36, 36);
}

main {
    width: 100%;
}

.banner {
    background-image: url("../images/casey-horner-87SfJopg6B0-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
}

.banner article {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h2 {
    color: var(--off-white);
    font-size: 3rem;
    padding-bottom: 5px;
}

.banner h3 {
    color: var(--off-white);
    font-size: 1.15rem;
}

.about {
    width: 100%;
    background: linear-gradient(to left top, var(--dark-red) 10%, var(--dark));
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    align-items: center;
    height: 100vh;
}

.about article {
    padding: 20px 15px 50px 15px;
    display: flex;
    flex-direction: column;
}

.about article img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.about article p {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 120%;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.projects {
    padding: 20px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-title {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 100px;
    color: var(--off-white);
}

.projects figure:nth-of-type(even) {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 35px;
}

.projects figure:nth-of-type(odd) {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 27px;
}

.main-project {
    height: 250px;
    border: solid 2px var(--off-white);
    width: 100%;
    background: linear-gradient( 
        315deg,
        var(--dark-blue) 0%,
        black 100%
    );
}

.sub-project {
    height: 150px;
    border: solid 2px var(--off-white);
    width: 100%;
    background: linear-gradient( 
        315deg,
        var(--dark-blue) 0%,
        black 100%
    );
}

.main-project:hover, .sub-project:hover {

}

.main-project-header {
    position: absolute;
    bottom: 125px;
    left: 25px;
}

.sub-project:nth-of-type(even) .project-header {
    position: absolute;
    bottom: 75px;
    right: 25px;
    padding-right: 10px;
}

.sub-project:nth-of-type(odd) .project-header {
    position: absolute;
    bottom: 75px;
    left: 25px;
}

.projects figure p {
    position: relative;
    color: var(--off-white);
    margin-bottom: 10px;
    opacity: 50%;
}

.contact {
    padding: 20px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left top, var(--dark-red) 10%, var(--dark));
    color: var(--off-white);
    margin-top: 60px;
}

.contact-title {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 2rem;
}

.contact-links {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.contact-links a {
    text-decoration: none;
    margin: 0 5vw 0 5vw;
    color: var(--off-white);
}

.contact-links a:hover {
    text-decoration: underline;
}

footer {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: var(--off-white);
    font-size: 1.2rem;
}

@media screen and (min-width: 700px) {

    .about {
        height: auto;
    }

    .about article {
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 30px 50px 30px;
    }

    .about article img {
        width: 30%;
        flex: 1 1 100px;
        max-width: 300px;
        margin-right: 40px;
    }

    .about article p {
        margin-top: 0;
        width: 50%;
        flex: 1 1 300px;
    }

    .projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sub-project {
        width: 33.3%;
    }

    .sub-project .project-header {
        left: 25px;
    }

    .projects figure p {
        position: absolute;
        left: 25px;
        bottom: 10px;
    }

}

@media screen and (min-width: 965px) {
    .about article p {
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 1185px) {
    .about article p {
        font-size: 1.25rem;
    }
}
